[PROJECT]

[RP:VRPTW]
1=

[RP:TIMETABLING_STOPPLAN]
1=

[RP:LOCOMOTIVE_ROUTING_PROBLEM]
1=

[RP:GP_GROUP]
1=

[RP:LR_SET_PARTITION]
1=

[RP:CASE6]
1=

[MRUFILES]
1=E:\3 PrgStudy\MvrpPlus_group\TestDataSet\gmas\lr_set_partition.lst
2=E:\2 PaperStu\locomotiveRouting+trainScheduling\locomotive_routing_problem.gms
3=E:\3 PrgStudy\gams-study\timetabling+stopPlan\timetabling_stopPlan.gms
4=E:\3 PrgStudy\gams-study\VRPTW\vrptw.gms

[OPENWINDOW_1]
FILE0=E:\2 PaperStu\locomotiveRouting+trainScheduling\case6.gms
FILE1=E:\3 PrgStudy\MrpPlus_dominate\MvrpLite\bin\Debug\gmas\lr_set_partition.lst
FILE2=E:\3 PrgStudy\MvrpPlus_group\TestDataSet\gmas\lr_set_partition.gms
FILE3=E:\3 PrgStudy\MvrpPlus_Init\MvrpInit\TestDataSet\gmas\gp_group.gms
FILE4=E:\3 PrgStudy\MvrpPlus_Init\MvrpInit\TestDataSet\gmas\gp_group.gms
MAXIM=0
TOP=65
LEFT=308
HEIGHT=733
WIDTH=1138
